;JAYDEE Beta 0.2 for 0.1.2 BKSQ Caravan
[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =8750
empty_weight =4570
reference_datum_position = 13, 0, -4
empty_weight_CG_position = -13.5, 0, 1
CG_forward_limit =0.11
CG_aft_limit =0.4
empty_weight_pitch_MOI =22000
empty_weight_roll_MOI =15000
empty_weight_yaw_MOI =30000
empty_weight_coupled_MOI =800





activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0

max_number_of_stations =15
station_load.0 =180, -9.15, -1.15, 2.4, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =180, -9.15, 1.15, 2.4, TT:MENU.PAYLOAD.COPILOT, 2

station_load.2 =0, -11.95, -1.7, 2.2, TT:MENU.PAYLOAD.PASSENGER_03, 3
station_load.3 =0, -13.22, 1.25, 2.2, TT:MENU.PAYLOAD.PASSENGER_04, 3
station_load.4 =0, -14.63, -1.7, 2.2, TT:MENU.PAYLOAD.PASSENGER_05, 3
station_load.5 =0, -15.93, 1.25, 2.2, TT:MENU.PAYLOAD.PASSENGER_06, 3
station_load.6 =0, -17.35, -1.7, 2.2, TT:MENU.PAYLOAD.PASSENGER_07, 3
station_load.7 =0, -18.53, 1.25, 2.2, TT:MENU.PAYLOAD.PASSENGER_08, 3
station_load.8 =0, -19.92, -1.7, 2.2, TT:MENU.PAYLOAD.PASSENGER_09, 3
station_load.9 =0, -21.2, 1.25, 2.2, TT:MENU.PAYLOAD.PASSENGER_10, 3

station_load.10 =0, -8.32, 0, -1.1, TT:MENU.PAYLOAD.CARGO_POD_1, 6
station_load.11 =0, -12.63, 0, -1.1, TT:MENU.PAYLOAD.CARGO_POD_2, 6
station_load.12 =0, -16.41, 0, -1.1, TT:MENU.PAYLOAD.CARGO_POD_3, 6
station_load.13 =0, -21.3, 0, -0.85, TT:MENU.PAYLOAD.CARGO_POD_4, 6

station_load.14 =0, -26, 0, 2, TT:MENU.PAYLOAD.CARGO_CABIN, 6

[CONTACT_POINTS]
static_pitch =2
static_cg_height =7.95
gear_system_type = 4
tailwheel_lock =0
max_number_of_points =8
gear_locked_on_ground = 0
gear_locked_above_speed = -1
max_speed_full_steering =12
max_speed_decreasing_steering =35
min_available_steering_angle_pct =0.2
max_speed_full_steering_castering =25
max_speed_decreasing_steering_castering =45
min_castering_angle =0.05
max_castering_angle =3.141593

point.0 = 1, -2.3, 0, -4.18, 750, 0, 0.5, 50, 0.21, 3, 0.5, 0, 0, 0, 0, 0, 1
point.1 = 1, -15.8, -6, -4.14, 2000, 1, 0.5, 0, 0.26, 3, 0.5, 0, 0, 2, 0, 0, 1
point.2 = 1, -15.8, 6, -4.14, 2000, 2, 0.5, 0, 0.26, 3, 0.5, 0, 0, 3, 0, 0, 1
point.3 = 17, 1, 0, 1.7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.4 = 2, -13.7, -26.2, 5.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.5 = 2, -13.7, 26.2, 5.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.6 = 2, -36.83, 0, 2, 750, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.7 = 2, -39.8, 0, 12, 350, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
allow_stopped_steering=0
steering_time_constants= 3, 5

[FUEL]
LeftMain = -13.75, -7, 4.45, 165, 2.5
RightMain = -13.75, 7, 4.45, 165, 2.5
Center1 = 0, 0, 0, 0, 0
Center2 = 0, 0, 0, 0, 0
Center3 = 0, 0, 0, 0, 0
LeftAux = 0, 0, 0, 0, 0
LeftTip = 0, 0, 0, 0, 0
RightAux = 0, 0, 0, 0, 0
RightTip = 0, 0, 0, 0, 0
External1 = 0, 0, 0, 0, 0
External2 = 0, 0, 0, 0, 0
fuel_type =2
number_of_tank_selectors =1
electric_pump =1
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.025
max_pressure_auto_pump = 600
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1
default_fuel_tank_selector.3 =1
default_fuel_tank_selector.4 =1

[AIRPLANE_GEOMETRY]
wing_area =285.1
wing_span =52.8
wing_root_chord =7
wing_camber =1
wing_thickness_ratio =0.05
wing_dihedral =3
wing_incidence =2.05
wing_twist =-2
oswald_efficiency_factor =0.76
wing_winglets_flag =0
wing_sweep =3
wing_pos_apex_lon =-13.5
wing_pos_apex_vert =4.2
htail_area =35
htail_span =20.75
htail_pos_lon =-35.55
htail_pos_vert =4.1
htail_incidence =1
htail_sweep =6.75
htail_thickness_ratio =0.045
vtail_area =25.5
vtail_span =8.1
vtail_sweep =26.5
vtail_pos_lon =-35.4
vtail_pos_vert =7.4
vtail_thickness_ratio =0.045
fuselage_length =38.1
fuselage_diameter =5.5
fuselage_center_pos = -16, 0, 2
elevator_area =34
aileron_area =15
rudder_area =26.2
elevator_up_limit =25
elevator_down_limit =20
aileron_up_limit =25
aileron_down_limit =15
rudder_limit =25
rudder_trim_limit =20
elevator_trim_limit =20
spoiler_limit =0
spoilerons_available =1
aileron_to_spoileron_gain =0.5
min_ailerons_for_spoilerons =5
min_flaps_for_spoilerons =0
spoiler_extension_time =0
spoiler_handle_available =0
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up =3.80
positive_g_limit_flaps_down =2.40
negative_g_limit_flaps_up =-1.52
negative_g_limit_flaps_down =-2.30
load_safety_factor =1.5
elevator_trim_neutral =1
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 25.000000:1.000000, 75.000000:0.900000, 100.000000:0.330000
aileron_elasticity_table =0.000000:1.000000, 25.000000:1.000000, 75.000000:0.900000, 100.000000:0.330000
rudder_elasticity_table =0.000000:1.000000, 25.000000:1.000000, 75.000000:0.900000, 100.000000:0.330000
elevator_trim_elasticity_table =0.000000:1.000000, 25.000000:1.000000, 75.000000:0.900000, 100.000000:0.330000
aileron_to_elevator_gain=0
air_spoiler_limit=0
spoiler_disabled_by_flaps=0
auto_spoiler_auto_retracts=1
fly_by_wire_from_flaps=0

[AERODYNAMICS]
lift_coef_pitch_rate =-30.5
lift_coef_daoa =0
lift_coef_delta_elevator =-1.025
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.5
lift_coef_spoilers =0
drag_coef_zero_lift =0.035
drag_coef_flaps =0.0895
drag_coef_gear =0.0055
drag_coef_spoilers =0
elevator_lift_coef =3.65
rudder_lift_coef =2
fuselage_lateral_cx =0.4
aileron_up_drag_coef = 0.5
aileron_down_drag_coef = 2.0
side_force_slip_angle =-2.05
side_force_roll_rate =0.2
side_force_yaw_rate =3.75
side_force_delta_rudder =-1.35
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-5.4
pitch_moment_delta_trim =-5.4
pitch_moment_pitch_damping =-1250
pitch_moment_aoa_0 =-0.075
pitch_moment_daoa =0
pitch_moment_flaps =-0.15
pitch_moment_gear =0
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =-1.3
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.32
roll_moment_roll_damping =-4.5
roll_moment_yaw_rate =-0.35
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.3
roll_moment_delta_rudder =0.12
roll_moment_delta_aileron_trim_scalar =-0.28
yaw_moment_slip_angle =0.7
yaw_moment_roll =0.045
yaw_moment_yaw_damping =-17.8
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.001
yaw_moment_delta_rudder =0.4
yaw_moment_delta_rudder_propwash =0.097
yaw_moment_delta_rudder_trim_scalar =0.4
compute_aero_center =0
aero_center_lift =-0.7
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-1.150000, -0.400000:-0.850000, -0.200000:-1.100000, -0.100000:-0.525000, 0.000000:0.225000, 0.200000:1.425000, 0.225000:1.525000, 0.250000:1.350000, 0.300000:1.150000, 0.320000:1.000000, 0.400000:0.800000, 0.800000:1.150000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.055000:1.250000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.500000:0.000000, 0.550000:0.000000, 0.600000:0.000000, 0.650000:0.000000, 0.700000:0.000000, 0.750000:0.100000, 0.800000:0.200000, 0.850000:0.650000, 0.900000:1.100000, 0.950000:1.550000, 1.000000:2.000000, 1.100000:1.010000, 1.500000:0.020000
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-2.025000, -0.400000:-1.025000, -0.200000:-0.725000, -0.100000:-0.475000, 0.000000:0.000000, 0.200000:1.065000, 0.230000:1.150000, 0.260000:1.135000, 0.290000:1.065000, 0.310000:1.002000, 0.400000:0.830000, 0.800000:1.800000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.180000, -20.000000:0.090000, -14.000000:0.700000, -7.000000:0.975000, 0.000000:1.000000, 7.000000:1.015000, 14.000000:0.875000, 20.000000:0.315000, 40.000000:0.165000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =0.000000:1.000000
aileron_scaling_table =0.000000:1.000000
rudder_scaling_table =0.000000:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.2
lift_coef_air_spoilers=0
presspt_fwd_Alpha0_pMAC=0
presspt_fwd_AlphaStall_pMAC=0
presspt_fwd_AlphaHiStall_pMAC=-0.25
drag_coef_air_spoilers=0

[FLIGHT_TUNING]
modern_fm_only =1


cruise_lift_scalar =1.0
parasite_drag_scalar = 0.83            ; JAYDEE        ;0.9
induced_drag_scalar = 1.92        ; JAYDEE            ;1.2


flap_induced_drag_scalar =1.12
elevator_effectiveness =0.80
elevator_maxangle_scalar =0.925
aileron_effectiveness =1
rudder_effectiveness =1
rudder_maxangle_scalar =0.6
pitch_stability =0.125
roll_stability =0.125
yaw_stability =0.125
pitch_gyro_stability =0.25
roll_gyro_stability =0.25
yaw_gyro_stability =0.25
elevator_trim_effectiveness =1.3
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =2
torque_on_roll =1
gyro_precession_on_roll = 1
gyro_precession_on_yaw =2
engine_wash_on_roll =1
rudder_engine_wash_on_roll =3.0
icing_scalar=1
wingflex_surface_scalar=0
wingflex_scalar=1
wingflex_offset=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
disable_assistances=0
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
prop_moment_transfer_on_roll=0
gyro_precession_on_pitch=1


[REFERENCE SPEEDS]
full_flaps_stall_speed =50
flaps_up_stall_speed =68
cruise_speed =195
max_mach =0.313
max_indicated_speed =175
max_flaps_extended =125
normal_operating_speed =175
airspeed_indicator_max =250
rotation_speed_min =70
climb_speed =95
cruise_alt =12000
takeoff_speed =70
spawn_cruise_altitude =1500
spawn_descent_altitude =500
best_angle_climb_speed =0
approach_speed =100
best_glide =95
spawn_altitude = 1500
max_gear_extended=369.262177
cruise_mach=0.313
crossover_speed=0
best_single_engine_rate_of_climb_speed=0
minimum_control_speed=0
fly_assistant_use_dynamic_speeds=0

;//////////////////////////////          JAYDEE - SU10 Ground Handling          /////////////////////////////////
ground_crosswind_effect_max_speed = 90             ; crosswind full effect at 90 fps = 54 Knots aircraft speed and above
ground_crosswind_effect_zero_speed = 30              ; crosswind zero effect at 30 fps = 18 Knots aircraft speed and below       
;10 knots = 17 fps     100 kts =  170 fps     80 kts =  136     60 kts = 102 fps  40 kts =  68 fps
ground_high_speed_steeringwheel_static_friction_scalar = 1.3
ground_high_speed_otherwheel_static_friction_scalar = 1.3

[INTERACTIVE POINTS]
number_of_interactive_points =2
interactive_point.0 =6.5 , 0.0 , 0.0, 0.0, 0 , 0.000000, 0.000000, 0.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
interactive_point.1 =1.000000 , -5.400000 , -2.700000, 0.320000, 4 , 0.000000, 0.000000, 45.000000 , 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

;===================== FLAPS =====================

[FLAPS.0]
type=1
system_type=0
system_type_index=0
span-outboard=0.7
extending-time=6
altitude-limit=-1
damaging-speed=175
blowout-speed=210
maneuvering_flaps=0
lift_scalar=3.2
drag_scalar=1.9
pitch_scalar=0
max_on_ground_position=3
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position.1= 10, 175, 0.25, 1, 1, 0, 0
flaps-position.2= 20, 150, 0.5, 1, 1, 0, 0
flaps-position.3= 30, 125, 1, 1, 1, 0, 0
